
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pippa's Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f9f1f5;
      font-family: 'Imbue', serif;
      font-size: 20px
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .card {
      background-image: url('https://i.ibb.co/zV4HZWyR/45-sin-t-tulo-20250422182144.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 90%;
      aspect-ratio: 1.5;
      max-width: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      color: #5c3a4e;
      padding: 30px;
    }

    .highlight {
      background-color: #E0AFBF;
      padding: 2px 6px;
      font-weight: semibold;
    }

    .fancy {
      font-family: "Gwendolyn", cursive;
      font-weight: bold;
      font-size: 38px;
      background: linear-gradient(90deg, #A35881, #C381A5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px #ffffff;
    }

    .pink-text {
      color: #C381A5;
      font-weight: 500;
    }

    img.emoji {
      height: 22px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="content">
      <span class="fancy">Pippa, Pip</span> o pipi, pipo... <img class="emoji" src="https://64.media.tumblr.com/40e0616b9f27ed79abb26c9fc4f028df/85fe143a6a25dbcd-99/s75x75_c1/ed1cd9a25097f38fe783268234385002cfd74117.gifv"><br>
      <img class="emoji" src="https://64.media.tumblr.com/3cce0c308b55c8de477e7654f50889f2/85fe143a6a25dbcd-e7/s75x75_c1/e3fce4a300fe8668dcccc4bb0f3431ee3b99112f.gifv"> ꒰ she / her ꒱ <span class="highlight">21</span> <img class="emoji" src="https://64.media.tumblr.com/73945c927d33c113d0cf1971d88b06c8/b1391fb868882f0d-09/s75x75_c1/95853d796c51692e21d9b3adc4369b0c47fc5656.gifv"> <br>
      <span class="highlight">Argentina</span> ㅤ <img class="emoji" src="https://64.media.tumblr.com/6677dd83146b8935dfe77c6db071d512/7d36d9ca3dd680b9-18/s75x75_c1/c3b8048f3ef8527f97762186a3ed548acbecb21f.gifv"> <span class="pink-text">ㅤISFPㅤ</span> esp<span class="pink-text">/</span>eng<br>
      <span class="pink-text">Pilotos</span>ㅤ ✿ ㅤ<span class="highlight">zhou ⎯⎯ 周</span>ㅤ <img class="emoji" src="https://64.media.tumblr.com/0601c0c28585b80c8719e35ae48f1b87/060613794e9cf3a3-c5/s75x75_c1/443820ad1ab836d44614ec611beed79a9d2e2259.gifv">ㅤ Alex ♡ Franco
    </div>
  </div>
</body>
</html>
